# Environment variables for scp.samana.cloud (SCP - Samana CareerPath)

# API keys
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_API_KEY=your-google-api-key

# Database configuration
MYSQL_ROOT_PASSWORD=your-mysql-root-password
MYSQL_DATABASE=your-database-name
MYSQL_USER=your-database-user
MYSQL_PASSWORD=your-database-password
MYSQL_HOSTNAME=db #do not change this value
MYSQL_PORT=3306

# Backend Configuration
SITE_URL=scp.samana.cloud  #Define here the URL that will use the application
PUBLIC_IP=your-public-ip  #UPDATE this IP once you have the real public IP
BACKEND_PORT=8080
BACKEND_PROTOCOL=http
BACKEND_HOSTNAME=backend_php #not required for now
FRONTEND_PORT=3000
FRONTEND_PROTOCOL=http
FRONTEND_HOSTNAME=frontend_node #not required for now

# Node environment
NODE_ENV=development
NODE_PORT=3000
NEXT_PUBLIC_BACKEND_URL=http://backend

# Variables for AI 
VITE_OPENAI_API_KEY=your-openai-api-key